# spring-boot-intro

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: DemoApplication.groovy
src/main/groovy/com/msse/week1/autoDealer/: DealershipApplication.groovy
src/main/groovy/com/msse/week1/autoDealer/controller/: CarController.groovy  DealershipController.groovy
src/main/groovy/com/msse/week1/autoDealer/model/: Car.groovy  CarStatus.groovy  Dealership.groovy
src/main/groovy/com/msse/week1/autoDealer/repository/: CarRepository.groovy  DealershipRepository.groovy
src/main/groovy/com/msse/week1/birthday/: BirthdayApplication.groovy  DealershipApplication.groovy
src/main/groovy/com/msse/week1/birthday/controller/: CarController.groovy  DealershipController.groovy
src/main/groovy/com/msse/week1/birthday/model/: BirthdayParty.groovy  Car.groovy  CarStatus.groovy  Dealership.groovy  Invitee.groovy
src/main/groovy/com/msse/week1/birthday/repository/: BirthdayPartyRepository.groovy  CarRepository.groovy  DealershipRepository.groovy  InviteeRepository.groovy
src/main/groovy/com/msse/week2/autoDealer/: DealershipApplication.groovy
src/main/groovy/com/msse/week2/autoDealer/controller/: CarController.groovy  DealershipController.groovy
src/main/groovy/com/msse/week2/autoDealer/model/: Car.groovy  CarStatus.groovy  Dealership.groovy
src/main/groovy/com/msse/week2/autoDealer/repository/: CarRepository.groovy  DealershipRepository.groovy
src/test/groovy/com/example/: DemoApplicationTests.groovy  IntegrationSpec.groovy
src/test/groovy/com/msse/week1/autoDealer/: DemoApplicationFunctionalSpec.groovy
src/test/groovy/com/msse/week1/autoDealer/model/: CarSpec.groovy  DealershipSpec.groovy
src/test/groovy/com/msse/week1/autoDealer/repository/: CarRepositorySpec.groovy  InviteeRepositorySpec.groovy
src/test/groovy/com/msse/week1/autoDealer/util/: TestRestTemplateConfiguration.groovy
src/test/groovy/com/msse/week1/birthday/: DemoApplicationFunctionalSpec.groovy
src/test/groovy/com/msse/week1/birthday/model/: BirthdayPartySpec.groovy  CarSpec.groovy  DealershipSpec.groovy
src/test/groovy/com/msse/week1/birthday/repository/: IntegrationSpec.groovy  InviteeRepositorySpec.groovy
src/test/groovy/com/msse/week1/birthday/util/: TestRestTemplateConfiguration.groovy
src/test/groovy/com/msse/week2/autoDealer/: DemoApplicationFunctionalSpec.groovy
src/test/groovy/com/msse/week2/autoDealer/controller/: CarControllerSpec.groovy
src/test/groovy/com/msse/week2/autoDealer/model/: CarSpec.groovy  DealershipSpec.groovy
src/test/groovy/com/msse/week2/autoDealer/repository/: CarRepositorySpec.groovy
