buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
  baseName = 'spring-boot-intro'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

check.dependsOn jacocoTestReport

dependencies {
  runtime('com.h2database:h2')

  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile('org.codehaus.groovy:groovy')
  testCompile('org.springframework.boot:spring-boot-starter-test')

  //Standard
  compile('org.springframework.boot:spring-boot-starter-web')

  testCompile("org.spockframework:spock-core:${groovyVersion}") {
    exclude module: 'groovy-all'
  }
  testCompile("org.spockframework:spock-spring:${groovyVersion}") {
    exclude module: 'groovy-all'
  }

}

