buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
	baseName = 'spring-boot-intro'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

check.dependsOn jacocoTestReport

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.codehaus.groovy:groovy')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')


  compile("org.springframework.boot:spring-boot-starter-data-rest")

  compile('org.spockframework:spock-spring:1.0-groovy-2.4')
}

